<!DOCTYPE html>
<html lang="en">
<head>
  <title>I am what I wanted and I want what I am. Meister Eckhart</title>

  <!-- Fav Icon -->	
  <link rel="icon" href="https://res.cloudinary.com/stegault/image/upload/v1559733610/favicon/favicon.ico">
  
  <!-- Custom css -->
  <link href="css/home.css" rel="stylesheet">
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
</head>
  <body>
<div class="box">
  <div class="container">
    <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand" href="../index"><img src="img/mechaincum_logo.png" alt="">-->
            </a>
          </div>

          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav"> 
              <li class="brand">
		            <img src="https://res.cloudinary.com/stegault/image/upload/c_scale,h_30,w_30/v1559727683/brandicon.svg" width="30px" height="30px" alt="Brandicon" href="index.html" id="index">
              </li>
              <li class="nav-item"><a href="index.html">Home</a></li>
              <li class="nav-item"><a href="about.html">About</a></li>
              <li class="nav-item"><a href="games.html">Gaming</a></li>
              <li class="nav-item"><a href="books.html">Books</a></li>
              <li class="nav-item"><a href="weather.html">Weather</a></li>
            </ul>  
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>

  	<hr>
  	<div class="row">
  	<div class="col-lg-6">
      	<div class="panel panel-default">
      		<div class="panel-body">
      			<h1 style="color:#3668a3"><b>Work</b></h1>
        			<p>So I have worked in a mulitude of environments, so below is a small list of the last few years</p>
              <ul>
                <li><h4 style="color:#3668a3">Nviron Ltd</h4><p>Jun 2015 - Ongoing - Junior Developer</p></li>
                <li><h4 style="color:#3668a3">Charles Stanley Financial Services</h4><p>Jan 2014 - Jun 2015 - System Support Developer</p></li>
                <li><h4 style="color:#3668a3">Sony Computer Entertainment Europe</h4><p>Apr 2013 - Dec 2013 - Functionality Tester / English Localisation</p></li>
                <li><h4 style="color:#3668a3">Sony Computer Entertainment Europe</h4><p>Jun 2012 - Sep 2012 - Functionality Tester</p></li>
              </ul>
              <p>If you would like more information then please feel free to look at my Linkedin, see the footer for a quick link</p>
        	</div>
        </div>

        <br/>

        <div class="panel panel-default">
      		<div class="panel-body">
      			<h1 style="color:#3668a3"><b>Education</b></h1>
            <ul>
                <li><h4 style="color:#3668a3">Liverpool John Moores University</h4><br/>
                <p>Avanced Diploma Computer Technology - 2010 - 2013</p>
                </li>
                <li><h4 style="color:#3668a3">Liverpool John Moores University</h3>
                <p>Foundation Mechanical and Electrical Engieering - 2009 - 2010</p>
                </li><h4 style="color:#3668a3">Wirral Metroploitan College</h4>
                <p>BTEC Intermediate GNVQ Engineering - 1999 - 2000</p>
                </li>
            </ul>
            <p>Currently I am working my way through Microsofts MVA Azure modules. I would love to work towards a microsoft certification.</p>
      		</div>
      	</div>
      	 
	</div>
 	 		<div class="col-lg-6">
 	 		<div class="panel-transparent panel-heading">
 	 			<div class="panel-transparent panel-heading">
      		<img class="img-responsive img-full" src="img/Ste3.png" alt="">
        </div>
      </div>

      <br/>

        <div class="panel panel-default">
      		<div class="panel-body">
      			<h3 style="color:#3668a3"><b>Smaug</b></h3>
      			<p>you just read that as smug didn't you.</p><br/><p>Ok I know the image is all bravado, but come on its me. Yes I look like a smug proverbial but it was the best picture I had to hand</p></br>
      		</div>
      	</div>
      </div>
      
</div>
<hr>
<footer class="pull-left">
  <ul>
    <li>
      <a href="https://www.facebook.com/pages/Gault-Tech/441424729273146?skip_nax_wizard=true"><img src="img/icon-facebook.png"/>
      </a>
    </li>
    <li>
      <a href="https://twitter.com/TheGrault"><img src="img/Twitter-logo.png"/>
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/gaultstephen"><img src="img/linkedin.png"/>
      </a>
    </li>
  </ul>


</footer>

<footer class="pull-right">
  <p style="color:white">&copy; Stephen Gault <script>document.write(new Date().getFullYear());</script> 
  </p>
</footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Site JS-->
<script src="/js/site.js"></script>
	</body>
</html>
